VITE_SUPABASE_PROJECT_ID="eqcgsalzqyhrceofzbhd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxY2dzYWx6cXlocmNlb2Z6YmhkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxMDUzNzMsImV4cCI6MjA3MTY4MTM3M30.pJgimNbE74LwrWhYHGUDdPYEw0GpvBurKj2GrBpqqzE"
VITE_SUPABASE_URL="https://eqcgsalzqyhrceofzbhd.supabase.co"
